[PHP]
log_errors = On
error_reporting = E_ALL
display_errors = On
memory_limit = 512M

realpath_cache_size = 4096K
realpath_cache_ttl = 600

[Date]
date.timezone = UTC

[XDebug]
xdebug.mode=debug
# docker internal host
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.start_with_request=yes
xdebug.log_level=0
xdebug.idekey=${XDEBUG_IDE_KEY}